{
  "name": "simpipe-frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint . --ext .js,.ts,.svelte",
    "eslint": "eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/adapter-node": "^1.0.0",
    "@sveltejs/kit": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "dayjs": "^1.11.7",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-svelte": "^2.14.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "graphql-request": "^5.1.0",
    "highcharts": "^10.3.2",
    "highcharts-more": "^0.1.7",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "save": "^2.9.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-simple-modal": "^1.4.6",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "keycloak-js": "^20.0.2"
  },
  "type": "module"
}