{
  "name": "sim-pipe-simulation-controller",
  "version": "0.0.1",
  "description": "Simulations and analytics for DataCloud pipelines.",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataCloud-project/SIM-PIPE-Simulation-Controller.git"
  },
  "author": "SINTEF",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DataCloud-project/SIM-PIPE-Simulation-Controller/issues"
  },
  "homepage": "https://github.com/DataCloud-project/SIM-PIPE-Simulation-Controller#readme",
  "devDependencies": {
    "@types/dockerode": "^3.3.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.12",
    "@types/tar-fs": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "dockerode": "^3.3.1",
    "js-yaml": "^4.1.0",
    "tar-fs": "^2.1.1"
  }
}
