{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch controller",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "--experimental-specifier-resolution=node",
        "--loader",
        "ts-node/esm/transpile-only",
      ],
      "args": [
        "src/index.ts",
        "both"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch controller from dist",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node",
      ],
      "args": [
        "dist/index.js",
        "both"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}